.grid {
  display: grid;
  width: 100%;
  max-width: 800px;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 200px;
  aspect-ratio: 3/4;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #fff;
  transition: all 400ms ease;
}

.frente {
  transform: rotateY(180deg);
}

.verso {
  background-image: url("../images/imgVerso.png");
  backface-visibility: hidden;
}

.revela-carta {
  transform: rotateY(180deg);
}

.desativar-carta {
    filter: saturate(0);
    opacity: 0.5;   
    pointer-events: none;
}
